@startuml vueGlobale

'Declaration des éléments
rectangle EssaiClinique #LightSkyBlue;line:Blue;line.bold;text:Black

rectangle Groupe #LightGreen;line:white;text:Black


rectangle Site #Violet;line:Violet;text:Black


rectangle OrganismePromoteur #Gold;line:Gold;text:Black


'Liens entre éléments
EssaiClinique -[#LightGreen,dashed,thickness=4]-> Groupe
EssaiClinique -[#Violet,dashed,thickness=4]-> Site
EssaiClinique -[#Gold,dashed,thickness=4]-> OrganismePromoteur


'Legende
rectangle Legende {
    rectangle Profil
    hexagon extension 
    storage "FHIR element"

    rectangle Oragnization #Gold;line:white;text:Black
    rectangle ResearchStudy #LightSkyBlue;line:Blue;line.bold;text:Black
    rectangle Location #Violet;line:white;text:Black
    rectangle Group #LightGreen;line:white;text:Black
}

@enduml