CodeSystem: EclaireStudyPopulationCS
Id: eclaire-study-population-code-system
Title: "Codes pour caractériser la population de l'étude"
Description: "Codes pour caractériser la population ciblée par l'étude"
* ^caseSensitive = true
* #incap-pop "Incapacitated population (Population en situation de handicap)"
* #minors "Minors (Mineurs)"
* #nursing "Nursing women (Femmes allaitant)"
* #other "Other (Autres)"
* #pregnant "Pregnant women (Femmes enceintes)"
* #emergency-situation "Subjects in emergency situation (Sujets en situation d'urgence)"
* #incap-consent "Subjects incapable of giving consent personally (Sujets incapables de donner leur consentement personnel)"
* #no-using-contraception "Women of child bearing potential not using contraception (Femmes en âge de procréer n'utilisant pas de contraception)"
* #using-contraception "Women of child bearing potential using contraception (Femmes en âge de procréer utilisant une méthode de contraception)"