CodeSystem: EclaireStudyPartyRoleCS
Id: eclaire-study-party-role-code-system
Title: "Définition des rôles des parties prenantes inspiré de https://hl7.org/fhir/codesystem-research-study-party-role.html"
Description: "Différents rôles des parties impliqué dans l'essai"
* ^caseSensitive = true
* #sponsor "sponsor" "sponsor"
* #lead-sponsor "lead-sponsor" "lead-sponsor"
* #sponsor-investigator "sponsor-investigator" "sponsor-investigator"
* #primary-investigator "primary-investigator" "primary-investigator"
* #collaborator "collaborator" "collaborator"
* #funding-source "funding-source" "funding-source"
* #general-contact "general-contact" "general-contact"
* #recruitment-contact "recruitment-contact" "recruitment-contact"
* #sub-investigator "sub-investigator" "sub-investigator"
* #study-director "study-director" "study-director"
* #study-chair "study-chair" "study-chair"
* #ethics "Ethics Review Board"