CodeSystem: EclaireStudyPhaseSourceCS
Id: eclaire-study-phase-source-code-system
Title: "Définition des phase de l'essai utilisés dans la base de données ECLAIRE"
Description: "Définition des phases de l'essai utilisées dans la base de données ECLAIRE"
* #jarde-early "Jardé phase précoce"
* #phase-I-first-admin "Human Pharmacology (Phase I) - First administration to humans"
* #phase-I-bioequivalence "Human Pharmacology (Phase I) - Bioequivalence Study"
* #phase-I-other "Human Pharmacology (Phase I) -  Other"
* #phase-I-II-first-admin "Phase I and Phase II (Integrated) - First administration to humans"
* #phase-I-II-first-bioequivalence "Phase I and Phase II (Integrated) - Bioequivalence Study"
* #phase-I-II-other "Phase I and Phase II (Integrated) - Other"
* #phase-II "Therapeutic exploratory (Phase II)"
* #phase-II-III "Phase II and Phase III (Integrated)"
* #phase-III "Therapeutic confirmatory  (Phase III)"
* #phase-IV "Therapeutic use (Phase IV)"
* #phase-III-IV "Phase III and phase IV (Integrated)"