CodeSystem: EclaireReglementationPrecisionCS
Id: eclaire-reglementation-precision-code-system
Title: "Précision sur la réglementation concernant l'essai"
Description: "Précision sur la réglementation concernant l'essai"
* ^caseSensitive = true
* #IC-Cas-1 "IC-Cas 1 (DM)"
* #IC-Cas-2 "IC-Cas 2 (DM)"
* #IC-Cas-3 "IC-Cas 3 (DM)"
* #IC-Cas-4-1 "IC-Cas 4.1 (DM)"
* #IC-Cas-4-2 "IC-Cas 4.2 (DM)"
* #IC-Cas-4-3 "IC-Cas 4.3 (DM)"
* #IC-Cas-4-4 "IC-Cas 4.4 (DM)"
* #EP-Cas-1 "EP-Cas 1 (DM)"
* #EP-Cas-2 "EP-Cas 2 (DM)"
* #cat1-jarde "Catégorie 1 (JARDE)"
* #cat2-jarde "Catégorie 2 (JARDE)"
* #cat3-jarde "Catégorie 3 (JARDE)"
* #cat3-questionnaire-jarde "Catégorie 3 questionnaire (JARDE)"
* #derog-obligation-info-jarde "Dérogation à l’obligation d’information (JARDE)"
* #study-low-inter-ctis "un essai clinique à faible intervention (CTIS)"
* #study-ctis "un essai clinique (CTIS)"