Instance: fbee4162-f589-429b-a616-34d786d83be8
InstanceOf: Bundle
Usage: #example
* entry[0].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = "Locally-Advanced or Metastatic breast cancer (MBC)"
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].coding[0].code = "10070575"
* entry[=].condition[=].coding[=].display = "MedDRA"
* entry[=].condition[=].coding[=].system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding[=].version = "2.0.1"
* entry[=].condition[=].coding[+].code = "10065430"
* entry[=].condition[=].coding[=].display = "MedDRA"
* entry[=].condition[=].coding[=].system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding[=].version = "2.0.1"
* entry[=].condition[=].text = "MedDRA Condition"
* entry[=].contact.name = "Head of EU, Trial Information Support Line-TISL, Switzerland"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "0041616881111"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "global.rochegenentechtrials@roche.com"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].code = "male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].code = "female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].display = "65+ years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "18-64 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "21"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Données non disponible"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Women of child bearing potential not using contraception, Women of child bearing potential using contraception"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500014-26-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500014-26-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500014-26-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500014-26-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500014-26-00"
* entry[=].meta.lastUpdated = "2023-04-12T00:00:00.000Z"
* entry[=].phase.coding.code = "phase-3"
* entry[=].phase.coding.display = "Phase 3"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = "Therapeutic confirmatory  (Phase III)"
* entry[=].status = "active"
* entry[=].title = "A PHASE III, RANDOMIZED, OPEN-LABEL STUDY EVALUATING THE EFFICACY AND SAFETY OF GIREDESTRANT IN COMBINATION WITH PHESGO VERSUS PHESGO AFTER INDUCTION THERAPY WITH PHESGO+TAXANE IN PATIENTS WITH PREVIOUSLY UNTREATED HER2-POSITIVE, ESTROGEN RECEPTOR-POSITIVE LOCALLY-ADVANCED OR METASTATIC BREAST CANCER"
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = "SARS-CoV II infection (Coronavirus disease)"
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].coding.code = "10037373"
* entry[=].condition[=].coding.display = "MedDRA"
* entry[=].condition[=].coding.system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding.version = "2.0.1"
* entry[=].condition[=].text = "MedDRA Condition"
* entry[=].contact.name = "Marius, Trøseid"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "+4792440240"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "marius.troseid@medisin.uio.no"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].code = "male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].code = "female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].display = "65+ years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "18-64 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "450"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Données non disponible"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Subjects in emergency situation, Incapacitated population, Subjects incapable of giving consent personally"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500385-99-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500385-99-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500385-99-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500385-99-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500385-99-00"
* entry[=].meta.lastUpdated = "2022-12-16T00:00:00.000Z"
* entry[=].phase.coding.code = "phase-3"
* entry[=].phase.coding.display = "Phase 3"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = "Therapeutic confirmatory  (Phase III)"
* entry[=].status = "active"
* entry[=].title = "European DisCoVeRy for Solidarity: An Adaptive Pandemic and Emerging Infection Platform Trial (SolidAct)"
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = "Rheumatoid Arthritis"
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].text = "MedDRA Condition"
* entry[=].contact.name = "Fanny, CARDON"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "+33467330824"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "depotac@chu-montpellier.fr"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].code = "male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].code = "female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].display = "65+ years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "18-64 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "210"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Données non disponible"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = ""
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500234-29-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500234-29-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500234-29-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500234-29-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500234-29-00"
* entry[=].meta.lastUpdated = "2023-06-03T00:00:00.000Z"
* entry[=].phase.coding.code = "phase-3"
* entry[=].phase.coding.display = "Phase 3"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = "Therapeutic confirmatory  (Phase III)"
* entry[=].status = "active"
* entry[=].title = "Efficacy of a sequential treatment strategy in Rheumatoid Arthritis. A randomized controlled trial with an independent efficacy assessor."
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = "SARS CoV-2 (COVID-19)"
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].coding.code = "10037373"
* entry[=].condition[=].coding.display = "MedDRA"
* entry[=].condition[=].coding.system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding.version = "2.0.1"
* entry[=].condition[=].text = "MedDRA Condition"
* entry[=].contact.name = "Marius, Tr&oslash;seid"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "+4792440240"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "marius.troseid@medisin.uio.no"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].code = "male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].code = "female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].display = "18-64 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "65+ years"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "75"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Données non disponible"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = ""
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500363-12-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500363-12-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500363-12-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500363-12-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500363-12-00"
* entry[=].meta.lastUpdated = "2023-05-02T00:00:00.000Z"
* entry[=].phase.coding.code = "phase-2"
* entry[=].phase.coding.display = "Phase 2"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = "Therapeutic exploratory (Phase II)"
* entry[=].status = "active"
* entry[=].title = "Efficacy and Safety of AXL-Inhibitor bemcentinib for the Treatment of Moderate COVID-19 (AXL-SolidAct)"
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = ""
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].text = "MedDRA Condition"
* entry[=].contact.name = ", "
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = ""
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = ""
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.code = "unknown"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Unknown"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "-1"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = ""
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = ""
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500643-20-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500643-20-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500643-20-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500643-20-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500643-20-00"
* entry[=].meta.lastUpdated = "2023-03-13T00:00:00.000Z"
* entry[=].phase.coding.code = "n-a"
* entry[=].phase.coding.display = "N/A"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = ""
* entry[=].status = "active"
* entry[=].title = ""
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = "Metastatic Colorectal Cancer (mCRC)"
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].coding.code = "10052362"
* entry[=].condition[=].coding.display = "MedDRA"
* entry[=].condition[=].coding.system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding.version = "2.0.1"
* entry[=].condition[=].text = "MedDRA Condition"
* entry[=].contact.name = "Kara, Daly"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "+441223897300"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "clinical.trials@gilead.com"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].code = "male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].code = "female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].display = "18-64 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "65+ years"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "15"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Données non disponible"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Women of child bearing potential using contraception"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500177-13-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500177-13-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500177-13-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500177-13-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500177-13-00"
* entry[=].meta.lastUpdated = "2023-06-09T00:00:00.000Z"
* entry[=].phase.coding.code = "phase-2"
* entry[=].phase.coding.display = "Phase 2"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = "Therapeutic exploratory (Phase II)"
* entry[=].status = "active"
* entry[=].title = "A Phase 2, Randomized, Open-Label Study Evaluating the Safety and Efficacy of Magrolimab in Combination With Bevacizumab and FOLFIRI Versus Bevacizumab and FOLFIRI in Previously Treated Advanced Inoperable Metastatic Colorectal Cancer (mCRC)"
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = ""
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].text = "MedDRA Condition"
* entry[=].contact.name = ", "
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = ""
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = ""
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.code = "unknown"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Unknown"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "-1"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = ""
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = ""
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500264-35-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500264-35-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500264-35-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500264-35-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500264-35-00"
* entry[=].meta.lastUpdated = "2023-02-17T00:00:00.000Z"
* entry[=].phase.coding.code = "n-a"
* entry[=].phase.coding.display = "N/A"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = ""
* entry[=].status = "active"
* entry[=].title = ""
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = "Patients with gambling disorder or sexual addiction or food addiction"
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].coding.code = "10081939"
* entry[=].condition[=].coding.display = "MedDRA"
* entry[=].condition[=].coding.system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding.version = "2.0.1"
* entry[=].condition[=].text = "MedDRA Condition"
* entry[=].contact.name = "Julie, LE BARON"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "0253482813"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "julie.lebaron@chu-nantes.fr"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].code = "male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].code = "female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].display = "18-64 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "65+ years"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "266"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Données non disponible"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Women of child bearing potential using contraception"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500085-96-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500085-96-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500085-96-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500085-96-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500085-96-00"
* entry[=].meta.lastUpdated = "2023-04-05T00:00:00.000Z"
* entry[=].phase.coding.code = "phase-3"
* entry[=].phase.coding.display = "Phase 3"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = "Therapeutic confirmatory  (Phase III)"
* entry[=].status = "active"
* entry[=].title = "NAlmefene versus placebo in addition to treatment as usual on craving in Behavioural Addictions (NABAb)"
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = "Cirrhotic patients who are hospitalized for Acute on chronic liver failure (ACLF), ACLF combines an acute deterioration of liver function in an individual with pre-existing chronic liver disease and extrahepatic organ failures characterized by high short-term mortality (30-40% at 28 days). The development of ACLF is associated with exacerbated systemic inflammation that may indeed cause organ failures."
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].coding.code = "10077305"
* entry[=].condition[=].coding.display = "MedDRA"
* entry[=].condition[=].coding.system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding.version = "2.0.1"
* entry[=].condition[=].text = "MedDRA Condition"
* entry[=].contact.name = "Virginie, Barthel"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "0032471784097"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "virginie.barthel@cellaion.com"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].code = "male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].code = "female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].display = "65+ years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "18-64 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "10"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Données non disponible"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Women of child bearing potential using contraception, Subjects incapable of giving consent personally, Incapacitated population"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500252-28-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500252-28-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500252-28-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500252-28-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500252-28-00"
* entry[=].meta.lastUpdated = "2023-04-26T00:00:00.000Z"
* entry[=].phase.coding.code = "phase-2"
* entry[=].phase.coding.display = "Phase 2"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = "Therapeutic exploratory (Phase II)"
* entry[=].status = "active"
* entry[=].title = "Randomized, placebo-controlled, double blind, multi-centre Phase IIb stuDy to evaluate the efficacy and safety of HepaStem in patients with Acute on Chronic Liver Failure (ACLF) &ndash; DHELIVER"
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = "IgA Nephropathy - rare disease"
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].coding.code = "10021263"
* entry[=].condition[=].coding.display = "MedDRA"
* entry[=].condition[=].coding.system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding.version = "2.0.1"
* entry[=].condition[=].text = "MedDRA Condition"
* entry[=].contact.name = "Uli, Geis"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "+4969955044328"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "ugeis@otsuka-europe.com"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].code = "male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].code = "female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].display = "18-64 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "65+ years"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "-1"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Données non disponible"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Women of child bearing potential using contraception"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500079-30-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500079-30-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500079-30-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500079-30-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500079-30-00"
* entry[=].meta.lastUpdated = "2023-01-25T00:00:00.000Z"
* entry[=].phase.coding.code = "phase-3"
* entry[=].phase.coding.display = "Phase 3"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = "Therapeutic confirmatory  (Phase III)"
* entry[=].status = "active"
* entry[=].title = "A Phase 3, Multicenter, Randomized, Double-blind, Placebo-controlled Trial to Evaluate the Efficacy and Safety of Sibeprenlimab Administered Subcutaneously in Subjects with Immunoglobulin A Nephropathy"
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = ""
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].text = "MedDRA Condition"
* entry[=].contact.name = ", "
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = ""
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = ""
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.code = "unknown"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Unknown"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "-1"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = ""
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = ""
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500461-28-06-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500461-28-06-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500461-28-06"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500461-28-06"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500461-28-06"
* entry[=].meta.lastUpdated = "2023-03-13T00:00:00.000Z"
* entry[=].phase.coding.code = "n-a"
* entry[=].phase.coding.display = "N/A"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = ""
* entry[=].status = "active"
* entry[=].title = ""
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = "Subjects with High Risk Invasive Urothelial Carcinoma"
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].coding.code = "10064467"
* entry[=].condition[=].coding.display = "MedDRA"
* entry[=].condition[=].coding.system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding.version = "2.0.1"
* entry[=].condition[=].text = "MedDRA Condition"
* entry[=].contact.name = ", "
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = ""
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = ""
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].code = "male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].code = "female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].display = "18-64 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "65+ years"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "-1"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Données non disponible"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Women of child bearing potential using contraception"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500630-29-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500630-29-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500630-29-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500630-29-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500630-29-00"
* entry[=].meta.lastUpdated = "2023-03-13T00:00:00.000Z"
* entry[=].phase.coding.code = "phase-3"
* entry[=].phase.coding.display = "Phase 3"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = "Therapeutic confirmatory  (Phase III)"
* entry[=].status = "active"
* entry[=].title = "A Phase 3 Randomized, Double-blind, Multi-center Study of Adjuvant Nivolumab versus Placebo in Subjects with High Risk Invasive Urothelial Carcinoma"
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = "Haemophilia - rare disease"
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].coding[0].code = "10018938"
* entry[=].condition[=].coding[=].display = "MedDRA"
* entry[=].condition[=].coding[=].system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding[=].version = "2.0.1"
* entry[=].condition[=].coding[+].code = "10018937"
* entry[=].condition[=].coding[=].display = "MedDRA"
* entry[=].condition[=].coding[=].system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding[=].version = "2.0.1"
* entry[=].condition[=].coding[+].code = "10018939"
* entry[=].condition[=].coding[=].display = "MedDRA"
* entry[=].condition[=].coding[=].system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding[=].version = "2.0.1"
* entry[=].condition[=].text = "MedDRA Condition"
* entry[=].contact.name = "Head of, Regulatory Affairs"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "+3225546211"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "PfizerEuropeMAEEIG@pfizer.com"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.code = "male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].display = "65+ years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "18-64 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "0-17 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "5"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Données non disponible"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Minors, Subjects incapable of giving consent personally"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500470-33-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500470-33-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500470-33-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500470-33-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500470-33-00"
* entry[=].meta.lastUpdated = "2023-03-23T00:00:00.000Z"
* entry[=].phase.coding.code = "phase-3"
* entry[=].phase.coding.display = "Phase 3"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = "Therapeutic confirmatory  (Phase III)"
* entry[=].status = "active"
* entry[=].title = "B7841007 - An Open-Label Extension Study to Evaluate the Long-Term Safety, Tolerability, and Efficacy of Marstacimab Prophylaxis in Severe (Coagulation Factor Activity &lt;1%) Hemophilia A Participants With or Without Inhibitors or Moderately Severe to Severe Hemophilia B Participants (Coagulation Factor Activity &le;2%) With or Without Inhibitors"
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = "gastrointestinal stromal tumor - rare disease"
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].coding.code = "10062427"
* entry[=].condition[=].coding.display = "MedDRA"
* entry[=].condition[=].coding.system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding.version = "2.0.1"
* entry[=].condition[=].text = "MedDRA Condition"
* entry[=].contact.name = "Carolina, Dias"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "0034637061806"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "CTISAdmin1@medpace.com"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].code = "male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].code = "female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].display = "65+ years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "18-64 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "16"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Données non disponible"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Women of child bearing potential using contraception"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500637-80-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500637-80-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500637-80-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500637-80-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500637-80-00"
* entry[=].meta.lastUpdated = "2023-04-13T00:00:00.000Z"
* entry[=].phase.coding.code = "phase-3"
* entry[=].phase.coding.display = "Phase 3"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = "Therapeutic confirmatory  (Phase III)"
* entry[=].status = "active"
* entry[=].title = "(Peak) A Phase 3 Randomized, Open-label, Multicenter Clinical Study of CGT9486+Sunitinib vs Sunitinib in Subjects with Locally Advanced, Unresectable, or Metastatic Gastrointestinal Stromal Tumors"
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = "patients with advanced/metastatic solid tumors treated by standard immunotherapies"
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].text = "MedDRA Condition"
* entry[=].contact.name = "Hanane, GHEIT"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "0033426556788"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "hanane.gheit@lyon.unicancer.fr"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].code = "male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].code = "female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].display = "65+ years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "18-64 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "87"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Données non disponible"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Women of child bearing potential using contraception"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500634-28-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500634-28-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500634-28-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500634-28-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500634-28-00"
* entry[=].meta.lastUpdated = "2023-05-02T00:00:00.000Z"
* entry[=].phase.coding.code = "phase-2"
* entry[=].phase.coding.display = "Phase 2"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = "Therapeutic exploratory (Phase II)"
* entry[=].status = "active"
* entry[=].title = "IMMUNONET &ndash; A multicenter, open-label, proof of concept phase II aiming to assess the clinical and biological activity of anti-netrin-1 (NP137) as add on therapy in patients with advanced/metastatic solid tumors treated by standard immunotherapies"
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = "Monkeypox virus disease"
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].coding.code = "10069538"
* entry[=].condition[=].coding.display = "MedDRA"
* entry[=].condition[=].coding.system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding.version = "2.0.1"
* entry[=].condition[=].text = "MedDRA Condition"
* entry[=].contact.name = "Piero, Olliaro"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "+41794726135"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "piero.olliaro@ndm.ox.ac.uk"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].code = "male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].code = "female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].display = "18-64 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "65+ years"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].display = "0-17 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "300"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Données non disponible"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Women of child bearing potential not using contraception, Pregnant women, Subjects incapable of giving consent personally, Women of child bearing potential using contraception, Nursing women, Incapacitated population, Minors"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-501132-42-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-501132-42-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-501132-42-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-501132-42-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-501132-42-00"
* entry[=].meta.lastUpdated = "2023-03-16T00:00:00.000Z"
* entry[=].phase.coding.code = "phase-4"
* entry[=].phase.coding.display = "Phase 4"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = "Therapeutic use (Phase IV)"
* entry[=].status = "active"
* entry[=].title = "Cohort study of human Monkeypox virus disease"
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = ""
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].text = "MedDRA Condition"
* entry[=].contact.name = ", "
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = ""
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = ""
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.code = "unknown"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Unknown"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "-1"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = ""
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = ""
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-501142-30-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-501142-30-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-501142-30-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-501142-30-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-501142-30-00"
* entry[=].meta.lastUpdated = "2023-02-16T00:00:00.000Z"
* entry[=].phase.coding.code = "n-a"
* entry[=].phase.coding.display = "N/A"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = ""
* entry[=].status = "active"
* entry[=].title = ""
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = ""
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].text = "MedDRA Condition"
* entry[=].contact.name = "Patricia, BARBIER"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "+33472406818"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "drci_promo@chu-lyon.fr"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.code = "unknown"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Unknown"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "-1"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = ""
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = ""
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-501029-19-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-501029-19-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-501029-19-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-501029-19-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-501029-19-00"
* entry[=].meta.lastUpdated = "2022-11-09T00:00:00.000Z"
* entry[=].phase.coding.code = "n-a"
* entry[=].phase.coding.display = "N/A"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = ""
* entry[=].status = "active"
* entry[=].title = ""
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = "Biliary Atresia - rare disease"
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].coding.code = "10004653"
* entry[=].condition[=].coding.display = "MedDRA"
* entry[=].condition[=].coding.system = "http://terminology.hl7.org/CodeSystem/mdr"
* entry[=].condition[=].coding.version = "2.0.1"
* entry[=].condition[=].text = "MedDRA Condition"
* entry[=].contact.name = "Deb, Westwood"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "+46317411480"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "deb.westwood@albireopharma.com"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[0].code = "male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Male"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[+].code = "female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].display = "Female"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding[=].version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "0-17 years"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "8"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Données non disponible"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Subjects incapable of giving consent personally, Minors"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-501090-39-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-501090-39-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-501090-39-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-501090-39-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-501090-39-00"
* entry[=].meta.lastUpdated = "2023-04-27T00:00:00.000Z"
* entry[=].phase.coding.code = "phase-3"
* entry[=].phase.coding.display = "Phase 3"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = "Therapeutic confirmatory  (Phase III)"
* entry[=].status = "active"
* entry[=].title = "An Open-label Extension Study to Evaluate Long-term Efficacy and Safety of Odevixibat (A4250) in Children with Biliary Atresia (BOLD-EXT)"
* entry[=].resourceType = "ResearchStudy"
* entry[+].category.coding.display = "REG536"
* entry[=].category.text = "Regulation Code"
* entry[=].condition[0].coding.display = ""
* entry[=].condition[=].text = "Disease Condition"
* entry[=].condition[+].text = "MedDRA Condition"
* entry[=].contact.name = "ZUBLENA, IRENE"
* entry[=].contact.telecom[0].system = "phone"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "0472406846"
* entry[=].contact.telecom[+].system = "email"
* entry[=].contact.telecom[=].use = "work"
* entry[=].contact.telecom[=].value = "drci_promo@chu-lyon.fr"
* entry[=].contained.actual = true
* entry[=].contained.characteristic[0].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.code = "unknown"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "Unknown"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.system = "http://hl7.org/fhir/administrative-gender"
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.version = "5.0.0"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Genders"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Age range"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = "-1"
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Size"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = ""
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Category"
* entry[=].contained.characteristic[+].code.coding.display = "INDISPONIBLE"
* entry[=].contained.characteristic[=].code.text = "Group characteristic code"
* entry[=].contained.characteristic[=].exclude = false
* entry[=].contained.characteristic[=].valueCodeableConcept.coding.display = ""
* entry[=].contained.characteristic[=].valueCodeableConcept.text = "Study Population"
* entry[=].contained.id = "2022-500520-30-00-enrollment-group-id"
* entry[=].contained.type = "person"
* entry[=].contained.resourceType = "Group"
* entry[=].description = "INDISPONIBLE"
* entry[=].enrollment.display = "Reference to group detailing study characteristics"
* entry[=].enrollment.reference = "#2022-500520-30-00-enrollment-group-id"
* entry[=].enrollment.type = "Group"
* entry[=].id = "2022-500520-30-00"
* entry[=].identifier.assigner.display = "euclinicaltrials.eu"
* entry[=].identifier.assigner.reference = "https://euclinicaltrials.eu/app/#/view/2022-500520-30-00"
* entry[=].identifier.use = "usual"
* entry[=].identifier.value = "2022-500520-30-00"
* entry[=].meta.lastUpdated = "2022-12-02T00:00:00.000Z"
* entry[=].phase.coding.code = "n-a"
* entry[=].phase.coding.display = "N/A"
* entry[=].phase.coding.system = "http://terminology.hl7.org/CodeSystem/research-study-phase"
* entry[=].phase.coding.version = "4.0.1"
* entry[=].phase.text = ""
* entry[=].status = "active"
* entry[=].title = ""
* entry[=].resourceType = "ResearchStudy"
* link[0].relation = "self"
* link[=].url = "https://eclaire-api.osc-fr1.scalingo.io/R4/ResearchStudy?_getpagesoffset=0"
* link[+].relation = "next"
* link[=].url = "https://eclaire-api.osc-fr1.scalingo.io/R4/ResearchStudy?_getpagesoffset=20"
* total = 6076
* type = #searchset