Alias: $reference = http://hl7.org/fhir/reference

Instance: gen1
InstanceOf: ResearchStudy
Usage: #example
* meta.profile = "https://interop.esante.gouv.fr/ig/fhir/eclaire/StructureDefinition/eclaire-researchstudy"
* implicitRules = "http://hl7.org/fhir/reference"
* language = #en-GB
* extension[0].url = "https://interop.esante.gouv.fr/ig/fhir/eclaire/StructureDefinition/eclaire-review-date"
* extension[=].valueInstant = "1900"
* extension[+].url = "https://interop.esante.gouv.fr/ig/fhir/eclaire/StructureDefinition/eclaire-therapeutic-area"
* extension[=].valueString = "Energetic Zebra"
* extension[+].url = "https://interop.esante.gouv.fr/ig/fhir/eclaire/StructureDefinition/eclaire-recruitment-period"
* extension[+].url = "https://interop.esante.gouv.fr/ig/fhir/eclaire/StructureDefinition/eclaire-secondary-sponsor"
* extension[=].valueReference = Reference(Crazy Dog) "Energetic Dog"
* extension[=].valueReference.type = "http://hl7.org/fhir/reference"
* extension[+].url = "https://interop.esante.gouv.fr/ig/fhir/eclaire/StructureDefinition/eclaire-label"
* identifier[0].use = #usual
* identifier[=].type.coding.version = "Hilarious Dog"
* identifier[=].type.coding = $reference# "Crazy Badger"
* identifier[=].type.coding.userSelected = "false"
* identifier[=].type.text = "Crazy Cat"
* identifier[=].system = "http://www.acme.com/identifiers/patient"
* identifier[=].value = "123456"
* identifier[=].assigner = Reference(Slow Cat) "Hilarious Cat"
* identifier[=].assigner.type = "http://hl7.org/fhir/reference"
* identifier[+].use = #official
* identifier[=].type.coding.version = "Inventive Mouse"
* identifier[=].type.coding = $reference# "Fantastic Dog"
* identifier[=].type.coding.userSelected = "false"
* identifier[=].type.text = "Hilarious Cat"
* identifier[=].system = "http://www.acme.com/identifiers/patient"
* identifier[=].value = "123456"
* identifier[=].assigner = Reference(Fast Badger) "Crazy Mouse"
* identifier[=].assigner.type = "http://hl7.org/fhir/reference"
* title = "Energetic Zebra"
* protocol = Reference(Fast Elephant) "Energetic Dog"
* protocol.type = "http://hl7.org/fhir/reference"
* partOf = Reference(Crazy Mouse) "Fast Elephant"
* partOf.type = "http://hl7.org/fhir/reference"
* status = #in-review
* primaryPurposeType.coding.version = "Slow Giraffe"
* primaryPurposeType.coding = $reference# "Slow Dog"
* primaryPurposeType.coding.userSelected = "false"
* primaryPurposeType.text = "Fantastic Zebra"
* phase.coding.version = "Fast Zebra"
* phase.coding = $reference# "Fantastic Dog"
* phase.coding.userSelected = "false"
* phase.text = "Fantastic Giraffe"
* category.coding.version = "Fast Elephant"
* category.coding = $reference# "Hilarious Elephant"
* category.coding.userSelected = "false"
* category.text = "Crazy Cat"
* focus.coding.version = "Crazy Badger"
* focus.coding = $reference# "Hilarious Mouse"
* focus.coding.userSelected = "false"
* focus.text = "Hilarious Cat"
* condition[0].coding.version = "Fast Badger"
* condition[=].coding = $reference# "Fantastic Elephant"
* condition[=].coding.userSelected = "false"
* condition[=].text = "Slow Elephant"
* condition[+].coding[0].version = "Fantastic Elephant"
* condition[=].coding[=] = $reference# "Inventive Dog"
* condition[=].coding[=].userSelected = "false"
* condition[=].coding[+].version = "Hilarious Badger"
* condition[=].coding[=] = $reference# "Hilarious Giraffe"
* condition[=].coding[=].userSelected = "false"
* condition[=].text = "Fantastic Cat"
* condition[+].coding[0].version = "Slow Badger"
* condition[=].coding[=] = $reference# "Slow Mouse"
* condition[=].coding[=].userSelected = "false"
* condition[=].coding[+].version = "Crazy Giraffe"
* condition[=].coding[=] = $reference# "Inventive Mouse"
* condition[=].coding[=].userSelected = "false"
* condition[=].text = "Fantastic Elephant"
* contact.name = "Slow Zebra"
* contact.telecom[0].system = #pager
* contact.telecom[=].value = "Energetic Zebra"
* contact.telecom[=].use = #work
* contact.telecom[=].rank = "1835196615"
* contact.telecom[+].system = #fax
* contact.telecom[=].value = "Crazy Elephant"
* contact.telecom[=].use = #old
* contact.telecom[=].rank = "178283218"
* contact.extension.url = "https://interop.esante.gouv.fr/ig/fhir/eclaire/StructureDefinition/eclaire-contact-type"
* contact.extension.valueCodeableConcept.coding.version = "Hilarious Dog"
* contact.extension.valueCodeableConcept.coding = $reference# "Energetic Mouse"
* contact.extension.valueCodeableConcept.coding.userSelected = "false"
* contact.extension.valueCodeableConcept.text = "Fantastic Badger"
* relatedArtifact.type = #documentation
* relatedArtifact.label = "Fast Zebra"
* relatedArtifact.display = "Hilarious Cat"
* relatedArtifact.citation = ""
* relatedArtifact.url = "http://not-so-random-yet"
* relatedArtifact.document.contentType = #"text/plain; charset=UTF-8, image/png"
* relatedArtifact.document.language = #ko
* relatedArtifact.document.data = ""
* relatedArtifact.document.url = "http://www.acme.com/logo-small.png"
* relatedArtifact.document.size = "260274019"
* relatedArtifact.document.hash = ""
* relatedArtifact.document.title = "Official Corporate Logo"
* relatedArtifact.document.creation = "2007-07-11"
* relatedArtifact.resource = "http://not-so-random-yet"
* keyword.coding.version = "Hilarious Dog"
* keyword.coding = $reference# "Slow Badger"
* keyword.coding.userSelected = "false"
* keyword.text = "Crazy Cat"
* location.coding.version = "Energetic Badger"
* location.coding = $reference# "Crazy Dog"
* location.coding.userSelected = "false"
* location.text = "Crazy Mouse"
* description = ""
* enrollment = Reference(Energetic Giraffe) "Crazy Dog"
* enrollment.type = "http://hl7.org/fhir/reference"
* sponsor = Reference(Energetic Dog) "Slow Elephant"
* sponsor.type = "http://hl7.org/fhir/reference"
* principalInvestigator = Reference(Crazy Mouse) "Hilarious Zebra"
* principalInvestigator.type = "http://hl7.org/fhir/reference"
* site = Reference(Slow Badger) "Energetic Cat"
* site.type = "http://hl7.org/fhir/reference"
* reasonStopped.coding.version = "Inventive Elephant"
* reasonStopped.coding = $reference# "Fast Zebra"
* reasonStopped.coding.userSelected = "false"
* reasonStopped.text = "Inventive Cat"
* note.authorReference = Reference(Inventive Elephant) "Fast Cat"
* note.authorReference.type = "http://hl7.org/fhir/reference"
* note.time = "1955-04-14"
* note.text = ""
* arm.name = "Slow Elephant"
* arm.type.coding.version = "Fantastic Zebra"
* arm.type.coding = $reference# "Hilarious Cat"
* arm.type.coding.userSelected = "false"
* arm.type.text = "Hilarious Elephant"
* arm.description = "Slow Dog"
* objective.name = "Fast Mouse"
* objective.type.coding.version = "Slow Elephant"
* objective.type.coding = $reference# "Slow Zebra"
* objective.type.coding.userSelected = "false"
* objective.type.text = "Inventive Dog"